\relax 
\bibdata{Self}
\bibcite{davidsen_are_2011}{Davidsen and Green, 2011}
\bibcite{green_chiral_2019}{Green et\nobreakspace {}al., 2019a}
\bibcite{green_gas_2019}{Green et\nobreakspace {}al., 2019b}
\bibcite{heshami_controllable-dipole_2012}{Heshami et\nobreakspace {}al., 2012}
\bibcite{loh_dual-microcavity_2015}{Loh et\nobreakspace {}al., 2015}
\bibcite{minor_end--end_2019}{Minor et\nobreakspace {}al., 2019}
\bibstyle{apalike}
\citation{minor_end--end_2019}
\pgfsyspdfmark {pgfid1}{4338647}{51042343}
\citation{green_gas_2019}
\citation{green_chiral_2019}
\citation{loh_dual-microcavity_2015}
\citation{heshami_controllable-dipole_2012}
\citation{davidsen_are_2011}
